# GaoXinLibrary.PaySDK

./: .gitignore  GaoXinLibrary.PaySDK.csproj  PayService.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Alipay/: AlipayClient.cs
Alipay/Core/: AlipayBaseResponse.cs  AlipayConstants.cs  AlipayException.cs  AlipayHttpClient.cs  AlipayOptions.cs  AlipaySigner.cs
Alipay/Models/: AlipayBillDownloadContent.cs  AlipayBillDownloadResponse.cs  AlipayCallbackParams.cs  AlipayFundBill.cs  AlipayGoodsDetail.cs  AlipayRefundRoyalty.cs  AlipayTradeAppPayContent.cs  AlipayTradeCancelContent.cs  AlipayTradeCancelResponse.cs  AlipayTradeCloseContent.cs  AlipayTradeCloseResponse.cs  AlipayTradeCreateContent.cs  AlipayTradeCreateResponse.cs  AlipayTradePagePayContent.cs  AlipayTradePayBizContent.cs  AlipayTradePayResponse.cs  AlipayTradePrecreateContent.cs  AlipayTradePrecreateResponse.cs  AlipayTradeQueryContent.cs  AlipayTradeQueryResponse.cs  AlipayTradeRefundContent.cs  AlipayTradeRefundQueryContent.cs  AlipayTradeRefundQueryResponse.cs  AlipayTradeRefundResponse.cs  AlipayTradeWapPayContent.cs
Alipay/Services/: AlipayService.cs  IAlipayService.cs
Core/: CloseOrderRequest.cs  CloseOrderResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DownloadBillRequest.cs  IPayService.cs  PayCallbackResult.cs  PayChannel.cs  PayChannelExtensions.cs  PayConstants.cs  PayException.cs  PayJsonSerializer.cs  PayRetryOptions.cs  QueryOrderRequest.cs  QueryOrderResponse.cs  QueryRefundRequest.cs  QueryRefundResponse.cs  RefundRequest.cs  RefundResponse.cs  WechatJsPayParams.cs
Extensions/: AlipayServiceCollectionExtensions.cs  PayServiceCollectionExtensions.cs  UnionPayServiceCollectionExtensions.cs  WechatPayServiceCollectionExtensions.cs
UnionPay/: UnionPayClient.cs
UnionPay/Core/: UnionPayConstants.cs  UnionPayException.cs  UnionPayHttpClient.cs  UnionPayOptions.cs  UnionPaySigner.cs
UnionPay/Models/: UnionPayBackPayRequest.cs  UnionPayBackPayResponse.cs  UnionPayCallbackParams.cs  UnionPayCustomsDeclarationRequest.cs  UnionPayCustomsDeclarationResponse.cs  UnionPayCustomsQueryRequest.cs  UnionPayCustomsQueryResponse.cs  UnionPayEncryptKeyQueryRequest.cs  UnionPayEncryptKeyQueryResponse.cs  UnionPayFileTransferRequest.cs  UnionPayFileTransferResponse.cs  UnionPayFrontPayRequest.cs  UnionPayFrontPayResponse.cs  UnionPayQrCodeApplyRequest.cs  UnionPayQrCodeApplyResponse.cs  UnionPayQrCodeConsumeRequest.cs  UnionPayQueryRequest.cs  UnionPayQueryResponse.cs  UnionPayRealNameAuthRequest.cs  UnionPayRealNameAuthResponse.cs  UnionPayRefundRequest.cs  UnionPayRefundResponse.cs  UnionPayWapPayRequest.cs
UnionPay/Services/: IUnionPayCustomsService.cs  IUnionPayService.cs  UnionPayCustomsService.cs  UnionPayService.cs
Wechat/: WechatPayClient.cs
Wechat/Core/: WechatPayBaseResponse.cs  WechatPayConstants.cs  WechatPayHttpClient.cs  WechatPayOptions.cs  WechatPaySigner.cs
Wechat/Models/: WechatAbnormalRefundAmountResponse.cs  WechatAbnormalRefundRequest.cs  WechatAbnormalRefundResponse.cs  WechatAppOrderRequest.cs  WechatAppOrderResponse.cs  WechatAppPayParams.cs  WechatBillDownloadUrlResponse.cs  (+36 more)
(+2 files in other folders)
